/* RESET DEFAULT WP STYLES */

.site-header .col-full,
.site-content .col-full {
	max-width: 100%;
	padding: 0;
}

html {
	scroll-behavior: smooth;
}

/* ETHEREAL STYLES FOR GUTENBERG */

.text-center {
	text-align: center;	
}

.p-4 {
	padding: 1rem;	
}

.w-1of3 {
	@media (min-width: 992px) {
		width: 33.333333%;
	}
}

.w-2of3 {
	@media (min-width: 992px) {
  	width: 66.666667%;
	}
}

.w-3of3 {
	@media (min-width: 992px) {
  	width: 100%;
	}
}

.w-3of4 {
	@media (min-width: 992px) {
  	width: 75%;
	}
}

.text-center {
  text-align: center;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.mr-0 {
	margin-right: 0;
}

.ml-auto {
	margin-left: auto;
}

.ml-12 {
	margin-left: 12.5%;
}

.p-0,
.p-0 .wp-block-media-text__content {
	padding: 0;
}

.p-4 {
	padding: 1rem !important;
}

.p-16 {
	padding: 4rem !important;
}

.m-0 {
	margin: 0;
}

.round-lg {
  border-radius: 25px;
}

.round-full {
	border-radius: 9999px;
}


.gap-10 {
	grid-gap: 10%;
}

/* COLORS */

.text-white,
.text-white cite {
	color: white;
}

/* TYPOGRAPHY */

.font-secondary,
.dm-serif display-regular {
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  font-style: normal;
}

h1, h2, h3, h4, h5, h6,
.font-secondary-italic,
.dm-serif display-regular-italic {
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  font-style: italic;
}

/* BUTTONS */
.product_type_variable, .product_type_simple,
.single_add_to_cart_button,
.button.alt {
	border-radius: 25px;
/* 	background: #2269a1; */
}

.button.alt:hover {
	background: #2f9534;
}

/* HOME LAYOUT */

.page-template-template-homepage .site-content .col-full,
.page-template-template-homepage .entry-content {
	min-width: 100%;
	margin-left: 0;
	margin-right: 0;
	padding: 0;
}

section.storefront-product-section {
	max-width: 75%;
	margin: 0 auto;
}

/* HOME POSTS */

.wp-block-latest-posts.is-grid {
	justify-content: center;
}

/* SECONDARY NAV */

.secondary-navigation ul.menu a:hover {
    color: #333;
}

/* PRIMARY NAV */

.primary-navigation {
	text-transform: uppercase;
}

/* MOBILE MENU */

button.menu-toggle {
	background-color: #2269a1;
}

.main-navigation.toggled ul li a {
	padding-top: 0.4em;
	padding-bottom: 0;
}

.storefront-handheld-footer-bar ul li.cart .count {
    background-color: #333;
    color: #ffffff;
    border-color: #ffffff;
}

/* HEADER LAYOUT */

header.site-header {
	display: flex;
	flex-direction: row-reverse;
	align-items: center;
	justify-content: center;
	padding: 0 4rem;
	margin-bottom: 0 !important;
}

header.site-header .col-full {
	display: flex;
	align-items: center;
	margin: 0;
}

header.site-header .col-full .site-branding {
	margin-bottom: 0;
}

header.site-header .col-full .site-branding img {
	max-width: 140px;
	margin: 1rem 0 1rem 2rem;
}

/* HEADER LOGO */

.woocommerce-active .site-header .site-branding {
    width: auto;
}

/* HEADER SEARCH */

.woocommerce-active .site-header .site-search {
    width: auto;
}

.widget_search form:not(.wp-block-search) input[type=text], .widget_search form:not(.wp-block-search) input[type=search], .widget_product_search form:not(.wp-block-search) input[type=text], .widget_product_search form:not(.wp-block-search) input[type=search] {
	padding-left: 2.617924em;
	border-radius: 25px;
	border: 1px solid #2269a1 !important;
}

/* HEADER LINKS */

.main-navigation ul li a, .site-title a, ul.menu li a, .site-branding h1 a, button.menu-toggle, button.menu-toggle:hover, .handheld-navigation .dropdown-toggle {
    color: #333;
}

.main-navigation ul li a:hover, .main-navigation ul li:hover > a, .site-title a:hover, .site-header ul.menu li.current-menu-item > a {
    color: #63aae2;
    font-weight: bold;
}

/* HEADER CART */

a.cart-contents,.site-header-cart .widget_shopping_cart {
    color: #333;
}

a.cart-contents, .site-header-cart .widget_shopping_cart a {
    color: #333;
}

a.cart-contents:hover, .site-header-cart:hover .widget_shopping_cart a:hover {
    color: #63aae2;
}

.site-header-cart .widget_shopping_cart, .site-header .product_list_widget li .quantity {
    color: #333;
}

a.checkout.wc-forward {
	color: white;
}

/* SHOP FILTERS */

.wc-block-components-price-slider__range-input-progress {
	height: 6px !important;
}

/* PRODUCT SHOWCASE */
.wc-block-grid__product-onsale, .onsale {
    color: white;
    position: absolute;
    top: 0;
    left: 2rem;
    background: #2269a6;
    border: none;
}

.wc-block-grid__product-link .wc-block-grid__product-title,
.woocommerce-loop-product__title {
	height: 40px;
	font-family: "Fahkwang", sans-serif;
	font-weight: 400;
	font-size: 1rem;
	color: #333;
}

/* BUTTONS */

.hentry .entry-content .wp-block-button .wp-block-button__link, .editor-styles-wrapper .wp-block-button .wp-block-button__link {
    border-radius: 25px;
}

.wc-block-components-button:not(.is-link) {
    background-color: #2269a1;
    color: #ffffff;
    border-radius: 25px;
}

button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
    background-color: #2269a6;
    border-color: #e6e6e6;
    color: white;
}

/* PAGINATION */

.woocommerce-pagination .page-numbers li .page-numbers.current {
    background-color: #2269a6;
    color: white;
}

/* BLOG */

ul.wp-block-post-template.is-layout-flow.wp-block-post-template-is-layout-flow {
    margin-left: 0;
}

.hentry .wp-post-image {
    border-radius: 25px;
    height: 200px;
    object-fit: none;
}



/* FOOTER */
.site-footer a {
	text-decoration: none;
}

.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 0;
    margin-bottom: 0;
}
